# 2019-2-exercicio-3-podcast-cubsphere

./: .gitignore  README.md
PodcastPlayer/: build.gradle
PodcastPlayer/app/: build.gradle
PodcastPlayer/app/src/main/: AndroidManifest.xml
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/: DownloadEpisodeService.kt  DownloadFeedWorker.kt  DownloadTask.kt  EpisodeDetailActivity.kt  FeedAdapter.kt  ItemFeed.kt  ItemFeedDAO.kt  ItemFeedDatabase.kt  ItemFeedRepository.kt  ItemFeedViewModel.kt  MainActivity.kt  MediaControllerService.kt  Parser.kt  SettingsActivity.kt
PodcastPlayer/app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  itemlista.xml
PodcastPlayer/app/src/main/res/values/: strings.xml
PodcastPlayer/app/src/main/res/xml/: preferences.xml
